# brscan

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vraj/app/cancerscreening/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vraj/app/cancerscreening/myapplication/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/vraj/app/cancerscreening/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screening/: build.gradle
screening/src/androidTest/java/vraj/app/cancerscreening/screening/: ExampleInstrumentedTest.kt
screening/src/main/: AndroidManifest.xml
screening/src/main/java/vraj/app/cancerscreening/screening/: BrScanApp.kt
screening/src/main/java/vraj/app/cancerscreening/screening/bluetooth/: BluetoothController.kt  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java  Constants.java  DialogBluetoothSelectFragment.kt  ListInteractionListener.java  SerialListener.kt  SerialService.java  SerialSocket.java
screening/src/main/java/vraj/app/cancerscreening/screening/data/adapter/: BluetoothRecyclerViewAdapter.kt
screening/src/main/java/vraj/app/cancerscreening/screening/data/constant/: AppConstant.kt
screening/src/main/java/vraj/app/cancerscreening/screening/data/helper/: PdfHelper.kt  PreferenceManager.kt  TextUtil.java
screening/src/main/java/vraj/app/cancerscreening/screening/data/util/: ContextUtils.kt  DateUtil.kt  DialogUtil.kt  FileUtils.kt  ImageUtil.kt  LoaderUtil.kt  Logger.kt  NetworkUtil.kt
screening/src/main/java/vraj/app/cancerscreening/screening/formatter/: PushDown.java  PushDownAnim.java  PushDownAnimList.java
screening/src/main/java/vraj/app/cancerscreening/screening/ui/activities/: BaseActivity.kt  DemoActivity.kt
screening/src/main/java/vraj/app/cancerscreening/screening/ui/clinic_fragments/: HospitalPatientExaminationFragment.kt
screening/src/main/java/vraj/app/cancerscreening/screening/ui/custom/: AutoFitTextureView.kt  Converters.kt
screening/src/main/java/vraj/app/cancerscreening/screening/ui/fragments/: BaseFragment.kt  BluetoothFragment.kt  EndProcedureFragment.kt  StepViewFragment.kt
screening/src/main/res/anim/: anim_in.xml
screening/src/main/res/drawable/: active_dot.xml  bottom_bg.xml  btn_bg.xml  btn_capture.xml  btn_end_procedure.xml  btn_next_step.xml  btn_prev.xml  btn_sign_in_bg.xml  btn_sign_in_normal.xml  btn_sign_in_text_color.xml  btn_start_bg.xml  btn_text_color.xml  bw_button.xml  color_button.xml  connect_to_bl_logo.xml  dashboard_btn_bg.xml  dashboard_btn_normal.xml  dashboard_btn_selected.xml  dashboard_btn_text.xml  drawable_settings_bg.xml  edt_bg_outline.xml  go_to_home_color.xml  group_1167.xml  group_1168.xml  home_drawable_selector.xml  ic_add_patient_temp.xml  ic_bg_search_bar.xml  ic_bg_with_icons.xml  ic_br_scan_logo.xml  ic_continue_disabled.xml  ic_continue_enabled.xml  ic_edit_bg.xml  ic_land_br_scan_logo.xml  ic_land_login_bg.xml  ic_menu_about_us.xml  ic_menu_home.xml  ic_menu_home_selected.xml  ic_my_reports.xml  ic_patient_list_demo.xml  ic_patient_placeholder.xml  (+16 more)
screening/src/main/res/drawable-anydpi/: ic_back.xml  ic_camera.xml  ic_camera_rotation.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
screening/src/main/res/drawable-v24/: login_button_disable.xml  login_button_enabled.xml  login_button_pressed.xml
screening/src/main/res/layout/: activity_demo.xml  activity_splash.xml  dialog_exit.xml  dialog_positive_button.xml  dialog_select_bluetooth.xml  fragment_bluetooth.xml  fragment_demo.xml  fragment_end_procedure.xml  fragment_self_examination.xml  fragment_step_view.xml  item_bluetooth.xml  layout_loading_dialog.xml  list_step_view.xml
screening/src/main/res/layout-land/: activity_splash.xml  fragment_patient_examination.xml  fragment_step_view.xml
screening/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
screening/src/main/res/xml/: network_security_config.xml
screening/src/test/java/vraj/app/cancerscreening/screening/: ExampleUnitTest.kt
